# keycloak-opa-authz

./: README.md  pom.xml
dev/: client-requests.http  docker-compose-https.yml  docker-compose.yml
dev/config/realms/: opademo.yaml
dev/opa/policies/keycloak/realms/opademo/access/: policy.rego
src/main/java/com/waggle/keycloak/accessmgmt/: AccessDecision.java  AccessDecisionContext.java  AccessPolicyProvider.java  AccessPolicyProviderFactory.java  AccessPolicySpi.java  RealmResource.java
src/main/java/com/waggle/keycloak/authz/: AccessDecisionContext.java  AccessPolicyProvider.java  AccessPolicyProviderFactory.java  AccessPolicySpi.java  PolicyProviderFactory.java
src/main/java/com/waggle/keycloak/opa/authzservices/: OpaPolicyProvider.java  OpaPolicyProviderFactory.java  OpaPolicyRepresentation.java
src/main/java/com/waggle/keycloak/opa/checkaccess/: OpaAccessPolicyProvider.java  OpaAccessPolicyProviderFactory.java  OpaCheckAccessAuthenticator.java  OpaCheckAccessClientPolicyEnforcer.java  OpaCheckAccessRequiredActionProvider.java
src/main/java/com/waggle/keycloak/opa/client/: OpaClient.java  OpaPolicyQuery.java  OpaRequest.java  OpaRequestContext.java  OpaResource.java  OpaResponse.java  OpaSubject.java
src/main/java/com/waggle/keycloak/opa/config/: AuthenticatorConfig.java  ClientConfig.java  ComponentConfig.java  CompositeConfig.java  ConfigWrapper.java  MapConfig.java  RealmConfig.java  ScopeConfig.java
src/main/java/com/waggle/keycloak/support/: AuthenticatorUtils.java
